<!DOCTYPE html>
<html>
  <head>
    <title>Cor e imagem de fundo</title>
    <meta charset="utf-8" />

    <style>
        /* .fundo {
          background-color: blue;
        } */

        body {
          /*
          background-image: */
          /* background-image: url("imagens/yoshi.png"); */
          /* background-repeat:repeat-x, repeat-y */
          /* background-repeat: no-repeat; */

          /* background-attachment: fixed e scroll */
          /* background-attachment: scroll; */

          /* background-position: left top;
        } */
      background: blue url("imagens/yoshi.png") repeat-x scroll top;
    </style>
  </head>
  <body class="fundo">
    <h1>AULA: Cor e imagem de fundo <br /></h1>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at
      tortor a orci sodales efficitur ac quis augue. Ut ultricies nec diam in
      dignissim. Donec suscipit egestas sem.
    </p>

    <br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br />

    <br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br />

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at
      tortor a orci sodales efficitur ac quis augue. Ut ultricies nec diam in
      dignissim. Donec suscipit egestas sem.
    </p>
  </body>
</html>
